== README


    Projekt-Name: Share Flair
    Vor- und Nachnamen: Mai, Dinh Thanh 
    Matrikel-Nummer: 374943
    

    Ausführliche Beschreibung:
      Beschreibung des Projekts
        	Die Idee des Projekts ist es, dass User eigene Kleidung mit anderen durch die Share Flair Webanwendung teilen können. Share Flair stellt also ein Marktplatz dar und vermittelt Anbietende und Suchende. Da keine Verträge über Shair Flair laufen sollen, übernimmt Shaire Flair keine rechtlichen Konsequenzen.

        	Auf Shair Flair können eingelogte User ihr Kleidung anbieten. Um eingestellte Produkte anzusehen, bzw. die Kontaktdaten der Eigentümer einzusehen, dedarf es kein login, dies soll Ausleihvorgang erleichtern. Zum Ausleihen muss der Interessenten den Eigentümer per angegebene Kontaktdaten kontaktieren. 



       
       Beschreibung der technischen Umsetzung

